# Android_Final_Project

./: .gitignore  README.md
API/: README.md
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/t4/sers/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/t4/sers/: LobbyActivity.java  MainActivity.java
app/app/src/main/res/color/: enable_button.xml
app/app/src/main/res/drawable/: border.xml  ic_baseline_check_24.xml  nav_item_color_state.xml  personal_touch_border.xml  text_frame_shape.xml
app/app/src/main/res/drawable-anydpi/: next_button_selector.xml  next_button_shapebutton.xml  next_button_shapebutton_null.xml
app/app/src/main/res/drawable-v23/: personal_touch_border.xml  personal_touch_warning_border.xml
app/app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_student_notification.xml  activity_student_notification_course.xml  activity_student_notification_pcr.xml  activity_student_notification_rapid.xml  activity_warning_lift.xml  addfootprints.xml  course_confirm_table_holder.xml  course_table_holder.xml  fragment_course.xml  fragment_debug.xml  fragment_hello_report.xml  fragment_personal.xml  fragment_report_confirm.xml  fragment_report_finish.xml  fragment_report_pcr.xml  fragment_report_rapid.xml  fragment_school.xml  fragment_setting.xml  fragment_setting2.xml  fragment_setting_list.xml  list_close_contacts.xml  other_footprints.xml  school_confirm_table_holder.xml
app/app/src/main/res/menu/: bottom_navigation_menu.xml  lobby_menu.xml
app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-v26/: styles.xml
app/app/src/test/java/t4/sers/: ExampleUnitTest.java
(+56 files in other folders)
