<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/close_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="密切接觸者："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footprint_activities" />

    <TextView
        android:id="@+id/footprint_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="足跡地點："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footprint_time" />

    <TextView
        android:id="@+id/footprint_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="活動事由："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footprint_location" />

    <TextView
        android:id="@+id/footprint_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="足跡日期："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/footprint_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="足跡時間："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footprint_date" />

    <EditText
        android:id="@+id/pick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:hint="@string/addfootprints_dateHint"
        android:inputType="date"
        android:maxLength="10"
        android:minHeight="48dp"
        android:onClick="showDatePicker"
        app:layout_constraintEnd_toStartOf="@+id/ImageButton_footprint_date"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/footprint_date"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ImageButton_footprint_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:minHeight="48dp"
        android:onClick="showDatePicker"
        android:src="@drawable/ic_notification_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/pick_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/pick_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:focusable="false"
        android:hint="@string/addfootprints_timeHint"
        android:inputType="date"
        android:maxLength="10"
        android:minHeight="48dp"
        android:onClick="showTimePicker_start"
        app:layout_constraintStart_toEndOf="@+id/footprint_time"
        app:layout_constraintTop_toBottomOf="@+id/pick_date" />

    <EditText
        android:id="@+id/pick_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="100dp"
        android:focusable="false"
        android:hint="@string/addfootprints_timeHint"
        android:inputType="date"
        android:maxLength="10"
        android:minHeight="48dp"
        android:onClick="showTimePicker_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageButton_footprint_date" />

    <TextView
        android:id="@+id/tilde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="~"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/pick_time2"
        app:layout_constraintStart_toEndOf="@+id/pick_time1"
        app:layout_constraintTop_toBottomOf="@+id/pick_date" />

</androidx.constraintlayout.widget.ConstraintLayout>