<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LobbyActivity">
    <item
        android:id="@+id/action_report"
        android:title="疫情通報" />

    <!--
    <item
        android:id="@+id/action_notification_rapid"
        android:orderInCategory="100"
        android:title="@string/lobby_menu_notification_rapid"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notification_PCR"
        android:orderInCategory="100"
        android:title="@string/lobby_menu_notification_PCR"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notification_course"
        android:orderInCategory="100"
        android:title="@string/lobby_menu_notification_course"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_other_footprints"
        android:orderInCategory="100"
        android:title="@string/lobby_menu_other_footprints"
        app:showAsAction="never" />
    -->

</menu>